<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <title>Login - Super Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            // No custom colors added
          }
        }
      }
    };
  </script>
</head>
<body class="bg-black text-white flex items-center justify-center min-h-screen">
  <form id="loginForm" class="bg-gray-900 p-6 rounded shadow w-full max-w-sm border border-gray-700">
    <h2 class="text-2xl font-bold mb-4 text-white">Super Admin Login</h2>

    <div class="mb-4">
      <label class="block text-sm font-medium mb-1 text-gray-300">Username</label>
      <input type="text" id="username" class="w-full px-3 py-2 rounded bg-gray-800 text-white border border-gray-600 focus:outline-none focus:ring-1 focus:ring-white" required>
    </div>

    <div class="mb-6">
      <label class="block text-sm font-medium mb-1 text-gray-300">Password</label>
      <input type="password" id="password" class="w-full px-3 py-2 rounded bg-gray-800 text-white border border-gray-600 focus:outline-none focus:ring-1 focus:ring-white" required>
    </div>

    <button type="submit" class="w-full bg-white text-black py-2 rounded font-semibold hover:bg-gray-300">Login</button>
  </form>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      if (username === "admin" && password === "1234") {
        localStorage.setItem("isLoggedIn", "true");
        window.location.href = "dashboard.html";
      } else {
        alert("Invalid credentials!");
      }
    });
  </script>
</body>
</html>
