<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <title>Manage Users</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: '#10b981',
            sidebar: '#1f2937',
            sidebarHover: '#374151'
          }
        }
      }
    };
  </script>
</head>
<body class="p-6 bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-100">
  <h2 class="text-3xl font-bold mb-6 border-b border-primary pb-2">Manage Users</h2>

  <!-- Add/Edit User Form -->
  <form id="add-user-form" class="space-y-4 mb-6 max-w-4xl">
    <input type="hidden" id="editing-user-id">
    <div class="flex flex-wrap gap-4">
      <input id="user-username" type="text" placeholder="Username" required
        class="flex-1 min-w-[160px] px-4 py-2 border rounded dark:bg-gray-800 dark:text-white dark:border-gray-700">

      <div class="relative min-w-[160px] flex-1">
        <input id="user-password" type="password" placeholder="Password"
          class="w-full px-4 py-2 border rounded pr-10 dark:bg-gray-800 dark:text-white dark:border-gray-700">
        <button type="button" onclick="togglePassword()" class="absolute right-3 top-2 text-sm">👁️</button>
      </div>

      <select id="user-role" required
        class="flex-1 min-w-[160px] px-4 py-2 border rounded dark:bg-gray-800 dark:text-white dark:border-gray-700">
        <option value="">Loading roles...</option>
      </select>
    </div>

    <div class="flex gap-3">
      <button type="submit" id="userAddBtn"
        class="bg-primary text-white px-6 py-2 rounded hover:bg-green-700 transition disabled:opacity-50" disabled>
        Add User
      </button>
      <button type="button" id="cancelEditBtn" onclick="resetForm()"
        class="hidden bg-gray-500 text-white px-5 py-2 rounded">Cancel</button>
    </div>
  </form>

  <!-- Users Table -->
  <div class="overflow-x-auto">
    <table class="min-w-full bg-white dark:bg-gray-800 rounded shadow text-left">
      <thead class="bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100">
        <tr>
          <th class="px-4 py-2">ID</th>
          <th class="px-4 py-2">Username</th>
          <th class="px-4 py-2">Role</th>
          <th class="px-4 py-2">Actions</th>
        </tr>
      </thead>
      <tbody id="users-table-body" class="divide-y divide-gray-200 dark:divide-gray-700"></tbody>
    </table>
  </div>

  <script>
    const API_BASE = 'http://127.0.0.1:1880/api';

    document.getElementById('add-user-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const username = document.getElementById('user-username').value.trim();
      const password = document.getElementById('user-password').value.trim();
      const role_id = document.getElementById('user-role').value;
      const id = document.getElementById('editing-user-id').value;

      if (!username || !role_id) return alert('Username and role are required.');

      const payload = { username, role_id };
      if (password) payload.password = password;

      const method = id ? 'PUT' : 'POST';
      const endpoint = id ? `${API_BASE}/users/${id}` : `${API_BASE}/users`;

      try {
        await fetch(endpoint, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });

        alert(id ? 'User updated' : 'User added');
        resetForm();
        loadUsers();
      } catch (err) {
        alert('Error while saving user');
        console.error(err);
      }
    });

    function togglePassword() {
      const pw = document.getElementById('user-password');
      pw.type = pw.type === 'password' ? 'text' : 'password';
    }

    function resetForm() {
      document.getElementById('editing-user-id').value = '';
      document.getElementById('user-username').value = '';
      document.getElementById('user-password').value = '';
      document.getElementById('user-role').value = '';
      document.getElementById('userAddBtn').textContent = 'Add User';
      document.getElementById('cancelEditBtn').classList.add('hidden');
    }

    async function loadRoles() {
      try {
        const res = await fetch(`${API_BASE}/roles`);
        const roles = await res.json();

        const roleSelect = document.getElementById('user-role');
        roleSelect.innerHTML = '<option value="">Select role</option>';

        roles.forEach(role => {
          const opt = document.createElement('option');
          opt.value = role.role_id;
          opt.textContent = role.role_name;
          roleSelect.appendChild(opt);
        });

        document.getElementById('userAddBtn').disabled = false;
      } catch (err) {
        alert('Failed to load roles');
        console.error(err);
      }
    }

    async function loadUsers() {
      const res = await fetch(`${API_BASE}/users`);
      const users = await res.json();
      const tbody = document.getElementById('users-table-body');
      tbody.innerHTML = '';

      users.forEach(u => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td class="px-4 py-2">${u.id}</td>
          <td class="px-4 py-2">${u.username}</td>
          <td class="px-4 py-2">${u.role_name || u.role}</td>
          <td class="px-4 py-2 space-x-2">
            <button onclick="editUser(${u.id}, '${u.username}', '${u.role_id}')" class="text-blue-500 hover:underline">Edit</button>
            <button onclick="deleteUser(${u.id})" class="text-red-500 hover:underline">Delete</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    }

    function editUser(id, username, role_id) {
      document.getElementById('editing-user-id').value = id;
      document.getElementById('user-username').value = username;
      document.getElementById('user-role').value = role_id;
      document.getElementById('user-password').value = '';
      document.getElementById('userAddBtn').textContent = 'Update User';
      document.getElementById('cancelEditBtn').classList.remove('hidden');
    }

    async function deleteUser(id) {
      if (!confirm('Are you sure you want to delete this user?')) return;
      await fetch(`${API_BASE}/users/${id}`, { method: 'DELETE' });
      loadUsers();
    }

    // Init
    loadRoles();
    loadUsers();
  </script>
</body>
</html>
