<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <title>Manage Pages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: '#ffffff',
            sidebar: '#1f2937',
            sidebarHover: '#374151'
          }
        }
      }
    };
  </script>
</head>
<body class="bg-gray-900 text-gray-100 p-6">
  <h2 class="text-3xl font-bold mb-6 border-b border-gray-600 pb-2">Manage Pages</h2>

  <!-- Add/Edit Page Form -->
  <form id="page-form" class="space-y-4 mb-6 bg-gray-800 p-4 rounded shadow">
    <div>
      <label for="page-name" class="block font-semibold mb-1 text-gray-300">Page Name</label>
      <input type="text" id="page-name" name="page-name" required
        class="w-full px-4 py-2 rounded border border-gray-700 bg-gray-700 text-white focus:outline-none focus:ring focus:ring-gray-500">
    </div>
    <div>
      <label for="page-url" class="block font-semibold mb-1 text-gray-300">Page URL</label>
      <input type="text" id="page-url" name="page-url" required
        class="w-full px-4 py-2 rounded border border-gray-700 bg-gray-700 text-white focus:outline-none focus:ring focus:ring-gray-500">
    </div>
    <input type="hidden" id="editing-id">
    <div class="flex items-center gap-4">
      <button type="submit"
        class="bg-white text-gray-900 px-6 py-2 rounded shadow font-semibold hover:bg-gray-200 transition">Save Page</button>
      <button type="button" id="cancel-edit" class="text-sm text-gray-400 hover:text-white hidden">Cancel</button>
    </div>
  </form>

  <!-- Pages Table -->
  <div class="overflow-x-auto">
    <table class="min-w-full bg-gray-800 rounded shadow text-left text-sm">
      <thead class="bg-gray-700 text-gray-300">
        <tr>
          <th class="px-4 py-2 border-b border-gray-600">ID</th>
          <th class="px-4 py-2 border-b border-gray-600">Page Name</th>
          <th class="px-4 py-2 border-b border-gray-600">Page URL</th>
          <th class="px-4 py-2 border-b border-gray-600">Actions</th>
        </tr>
      </thead>
      <tbody id="page-table-body" class="text-gray-100 divide-y divide-gray-700"></tbody>
    </table>
  </div>

  <script>
    const API_BASE = 'http://localhost:1880/api/pages';

    async function loadPages() {
      const res = await fetch(API_BASE);
      const data = await res.json();
      const tbody = document.getElementById('page-table-body');
      tbody.innerHTML = '';

      data.forEach(page => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td class="px-4 py-2">${page.id}</td>
          <td class="px-4 py-2">${page.name}</td>
          <td class="px-4 py-2">${page.url}</td>
          <td class="px-4 py-2 space-x-2">
            <button onclick="editPage(${page.id}, '${page.name}', '${page.url}')" class="underline text-gray-300 hover:text-white">Edit</button>
            <button onclick="deletePage(${page.id})" class="underline text-gray-400 hover:text-white">Delete</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    }

    document.getElementById('page-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = document.getElementById('page-name').value.trim();
      const url = document.getElementById('page-url').value.trim();
      const id = document.getElementById('editing-id').value;

      if (!name || !url) return;

      const method = id ? 'PUT' : 'POST';
      const endpoint = id ? `${API_BASE}/${id}` : API_BASE;

      await fetch(endpoint, {
        method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, url })
      });

      resetForm();
      loadPages();
    });

    function editPage(id, name, url) {
      document.getElementById('page-name').value = name;
      document.getElementById('page-url').value = url;
      document.getElementById('editing-id').value = id;
      document.getElementById('cancel-edit').classList.remove('hidden');
    }

    async function deletePage(id) {
      if (!confirm('Are you sure you want to delete this page?')) return;
      await fetch(`${API_BASE}/${id}`, { method: 'DELETE' });
      loadPages();
    }

    function resetForm() {
      document.getElementById('page-form').reset();
      document.getElementById('editing-id').value = '';
      document.getElementById('cancel-edit').classList.add('hidden');
    }

    document.getElementById('cancel-edit').addEventListener('click', resetForm);

    loadPages();
  </script>
</body>
</html>
