<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <title>Login - User</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: { extend: {} }
    };
  </script>
</head>
<body class="bg-black text-white flex items-center justify-center min-h-screen">

  <form id="loginForm" class="bg-gray-900 p-6 rounded shadow w-full max-w-sm border border-gray-700">
    <h2 class="text-2xl font-bold mb-4 text-white">User Login</h2>
    <div id="err" class="text-red-500 text-sm mb-2 hidden"></div>

    <div class="mb-4">
      <label class="block text-sm font-medium mb-1 text-gray-300">Username</label>
      <input type="text" id="username" autocomplete="username" class="w-full px-3 py-2 rounded bg-gray-800 text-white border border-gray-600 focus:outline-none focus:ring-1 focus:ring-white" required>
    </div>

    <div class="mb-6">
      <label class="block text-sm font-medium mb-1 text-gray-300">Password</label>
      <input type="password" id="password" autocomplete="current-password" class="w-full px-3 py-2 rounded bg-gray-800 text-white border border-gray-600 focus:outline-none focus:ring-1 focus:ring-white" required>
    </div>

    <button type="submit" id="loginBtn" class="w-full bg-white text-black py-2 rounded font-semibold hover:bg-gray-300 transition">Login</button>
  </form>

  <script>
    // =========================
    // CONFIG
    // =========================
    const API_BASE = "http://127.0.0.1:1880";
    const SESSION_MAX_AGE_MS = 30 * 60 * 1000; // absolute expiry: 30 min
    const SESSION_IDLE_MAX_MS = 15 * 60 * 1000; // idle timeout: 15 min
    const AUTH_KEYS_LS = ["isLoggedIn", "user", "menu"]; // old keys to clear from localStorage

    // =========================
    // DOM
    // =========================
    const loginForm = document.getElementById("loginForm");
    const errDiv = document.getElementById("err");
    const loginBtn = document.getElementById("loginBtn");

    // =========================
    // SESSION HELPERS
    // =========================
    function setAuthSession({ user, menu }) {
      const now = Date.now();
      const auth = {
        isLoggedIn: true,
        user,
        menu,
        issuedAt: now,
        lastActivity: now,
        maxAge: SESSION_MAX_AGE_MS,
        idleMax: SESSION_IDLE_MAX_MS
      };
      sessionStorage.setItem("auth", JSON.stringify(auth));
    }

    function getAuthSession() {
      const raw = sessionStorage.getItem("auth");
      if (!raw) return null;
      try { return JSON.parse(raw); } catch { return null; }
    }

    function updateLastActivity() {
      const auth = getAuthSession();
      if (!auth) return;
      auth.lastActivity = Date.now();
      sessionStorage.setItem("auth", JSON.stringify(auth));
    }

    function clearSession() {
      sessionStorage.removeItem("auth");
      // also clear legacy localStorage keys (if any)
      AUTH_KEYS_LS.forEach(k => localStorage.removeItem(k));
    }

    function logout(redirect = true) {
      clearSession();
      if (redirect) window.location.href = "index.html"; // adjust if your login page name differs
    }

    function hasExpired(auth) {
      const now = Date.now();
      // absolute expiry
      if (now - auth.issuedAt >= auth.maxAge) return true;
      // idle expiry
      if (now - auth.lastActivity >= auth.idleMax) return true;
      return false;
    }

    // check timer loop
    let checkTimer = null;
    function startSessionWatchdog() {
      if (checkTimer) clearInterval(checkTimer);
      checkTimer = setInterval(() => {
        const auth = getAuthSession();
        if (!auth) return;
        if (hasExpired(auth)) {
          alert("Session expired. Please login again.");
          logout(true);
        }
      }, 10 * 1000); // check every 10s
    }

    // track activity to reset idle timer
    ["mousemove","keydown","click","scroll","touchstart"].forEach(evt => {
      window.addEventListener(evt, updateLastActivity, { passive: true });
    });

    // Clear ONLY localStorage on page close (sessionStorage auto-clears per tab)
    // pagehide works better across bfcache/navigation; beforeunload is a fallback
    function clearLocalStorageOnClose() {
      AUTH_KEYS_LS.forEach(k => localStorage.removeItem(k));
    }
    window.addEventListener("pagehide", clearLocalStorageOnClose);
    window.addEventListener("beforeunload", clearLocalStorageOnClose);

    // =========================
    // LOGIN SUBMIT
    // =========================
    loginForm.addEventListener("submit", async function (e) {
      e.preventDefault();
      errDiv.classList.add("hidden");
      loginBtn.disabled = true;
      loginBtn.innerText = "Logging in...";

      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value;

      try {
        // 1) Authenticate
        const res = await fetch(`${API_BASE}/api/login`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });
        const data = await res.json();

        if (!res.ok || !data.success) {
          throw new Error(data.message || "Invalid credentials!");
        }

        // 2) Fetch menu (post-login)
        const menuRes = await fetch(`${API_BASE}/menus`);
        const menuData = await menuRes.json();
        if (!Array.isArray(menuData)) throw new Error("Menu fetch failed.");

        // 3) Store in sessionStorage (NOT localStorage)
        setAuthSession({ user: data.user, menu: menuData });

        // 4) Start expiry watchdog
        startSessionWatchdog();

        // 5) Redirect
        window.location.href = "dashboard.html";
      } catch (error) {
        errDiv.textContent = error.message || "Login failed!";
        errDiv.classList.remove("hidden");
      }

      loginBtn.disabled = false;
      loginBtn.innerText = "Login";
    });

    // If this page is opened while a valid session exists, optionally redirect to dashboard
    (function boot() {
      const auth = getAuthSession();
      if (auth && !hasExpired(auth)) {
        startSessionWatchdog();
        // (optional) auto-redirect users who already have an active session
        // window.location.href = "dashboard.html";
      } else {
        clearSession(); // ensure clean start
      }
    })();
  </script>
  <script>
  // NOT secure, easy to bypass, hurts UX/accessibility
  document.addEventListener('contextmenu', e => e.preventDefault()); // block right-click
  document.addEventListener('keydown', e => {
    const k = e.key?.toUpperCase();
    if (k === 'F12') e.preventDefault();
    if ((e.ctrlKey || e.metaKey) && e.shiftKey && ['I','J','C'].includes(k)) e.preventDefault();
    if ((e.ctrlKey || e.metaKey) && k === 'U') e.preventDefault(); // View Source
  });
</script>
</body>
</html>
