<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8" />
  <title>Saral Tech Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            sidebar: '#1f2937',
            sidebarHover: '#374151',
          }
        }
      }
    };
  </script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>.rotate-180{transform:rotate(180deg);}</style>
</head>

<body class="bg-black text-white min-h-screen">
  <header class="bg-gray-800 text-white p-4 shadow">
    <h1 class="text-2xl font-bold text-green-600">Saral Technologies Dashboard</h1>
  </header>

  <div class="flex h-[calc(100vh-64px)]">
    <!-- Sidebar -->
    <aside id="sidebar" class="w-64 transition-all duration-300 bg-sidebar p-4 space-y-4 flex flex-col justify-between">
      <div>
        <div id="userInfo" class="mb-4 px-3 py-2 bg-gray-700 rounded text-sm font-medium select-none"></div>

        <div class="flex justify-between items-center mb-4">
          <span class="font-semibold text-lg label">Menu</span>
          <button id="toggleBtn" type="button" class="p-1 rounded hover:bg-gray-700 transition">
            <svg id="toggleIcon" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
          </button>
        </div>

        <nav id="sidebarNav" class="space-y-2"></nav>
      </div>

      <button id="logoutBtn" class="flex items-center px-3 py-2 rounded bg-gray-700 hover:bg-gray-600 transition">
        <svg data-lucide="log-out" class="icon w-5 h-5 mr-2"></svg><span class="label">Logout</span>
      </button>
    </aside>

    <!-- Main -->
    <main class="flex-1 bg-gray-900 p-4 relative">
      <iframe id="moduleFrame" src="" class="w-full h-full rounded border border-gray-700 shadow-inner"></iframe>
      <div id="toast" class="hidden absolute bottom-4 right-4 bg-gray-800 text-white px-4 py-2 rounded shadow-lg border border-gray-600">
        Logged out successfully!
      </div>
    </main>
  </div>

  <!-- Session guard -->
  <script>
    (function guard(){
      function getAuth(){ try{return JSON.parse(sessionStorage.getItem("auth"))}catch{return null} }
      function expired(a){ if(!a) return true; const n=Date.now(); if(a.maxAge && n-a.issuedAt>=a.maxAge) return true; if(a.idleMax && n-a.lastActivity>=a.idleMax) return true; return false; }
      const a=getAuth();
      if(!a||expired(a)){ sessionStorage.removeItem("auth"); window.location.replace("index.html"); return; }
      a.lastActivity=Date.now(); sessionStorage.setItem("auth",JSON.stringify(a));
      setInterval(()=>{ const b=getAuth(); if(!b||expired(b)){ alert("Session expired. Please login again."); sessionStorage.removeItem("auth"); window.location.replace("index.html"); }},10000);
      ["mousemove","keydown","click","scroll","touchstart"].forEach(e=>window.addEventListener(e,()=>{const b=getAuth(); if(!b) return; b.lastActivity=Date.now(); sessionStorage.setItem("auth",JSON.stringify(b));},{passive:true}));
      const CLEAR=["isLoggedIn","user","menu","pages"]; const clr=()=>CLEAR.forEach(k=>localStorage.removeItem(k));
      window.addEventListener("pagehide",clr); window.addEventListener("beforeunload",clr);
    })();
  </script>

  <!-- App -->
  <script>
    // Storage helpers (prefer session auth; fallback to legacy localStorage for menu/user)
    const getAuth=()=>{try{return JSON.parse(sessionStorage.getItem("auth"))}catch{return null}};
    const getUser=()=>{const a=getAuth(); if(a?.user) return a.user; try{return JSON.parse(localStorage.getItem("user"))}catch{return null}};
    const getMenu=()=>{const a=getAuth(); if(Array.isArray(a?.menu)) return a.menu; try{return JSON.parse(localStorage.getItem("menu"))||[]}catch{return[]}};

    // UI helpers
    function setActive(el){ document.querySelectorAll("#sidebarNav .nav-link").forEach(b=>b.classList.remove("bg-sidebarHover")); el.classList.add("bg-sidebarHover"); }
    function showToast(msg="Done"){ const t=document.getElementById("toast"); t.textContent=msg; t.classList.remove("hidden"); setTimeout(()=>t.classList.add("hidden"),1000); }

    // Sidebar toggle
    document.getElementById("toggleBtn").addEventListener("click",()=>{
      const s=document.getElementById("sidebar"); const collapsed=s.classList.contains("w-16");
      s.classList.toggle("w-64"); s.classList.toggle("w-16");
      document.querySelectorAll(".label").forEach(l=>l.classList.toggle("hidden"));
      document.querySelectorAll(".icon").forEach(i=>{ i.classList.toggle("mr-2",!collapsed); i.classList.toggle("mx-auto",collapsed); });
      const ic=document.getElementById("toggleIcon");
      ic.innerHTML=collapsed?`<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>`:`<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>`;
    });

    // Logout
    document.getElementById("logoutBtn").addEventListener("click",()=>{
      sessionStorage.removeItem("auth");
      ["isLoggedIn","user","menu","pages"].forEach(k=>localStorage.removeItem(k));
      showToast("Logged out successfully!"); setTimeout(()=>window.location.replace("index.html"),1200);
    });

    // Username
    (function(){ const u=getUser(); document.getElementById("userInfo").textContent=u?.username?`Welcome, ${u.username}`:"Welcome"; })();

    // Icons
    const ICONS={
      "Dashboard":"layout-dashboard","User":"users","Users":"users","Roles":"shield","Role":"shield","Menu":"layout-grid",
      "Pages":"file-text","Page":"file-text","Home":"home","Home 1":"home","Report":"bar-chart-3","Reports":"bar-chart-3","Resport":"bar-chart-3"
    };

    // Safe getter for multiple key aliases
    const gv=(o,...keys)=>{for(const k of keys){if(o&&o[k]!==undefined&&o[k]!==null&&o[k]!=="") return o[k];}};

    // ===== Tree Builder (menu → submenu → child) with smart fallbacks =====
    function renderSidebarMenus(){
      const raw=getMenu(); // array of { id?, title, type: 'menu'|'submenu'|'child', url?, page_name?, parent_*? }
      const nav=document.getElementById("sidebarNav"); nav.innerHTML="";

      // Split by type
      const MEN=[], SUB=[], CH=[];
      raw.forEach(it=>{
        const t=String(it.type||"").toLowerCase();
        if(t==="menu") MEN.push(it);
        else if(t==="submenu") SUB.push(it);
        else if(t==="child"||t==="childmenu") CH.push(it);
        else CH.push(it); // unknown => treat as leaf
      });

      // Index by id and title (flexible)
      const menuById=new Map(), menuByTitle=new Map();
      MEN.forEach(m=>{
        const id=gv(m,"menu_id","id"); const title=m.title||m.page_name||"Menu";
        const node={title, url:m.url||"", name:m.page_name||title, children:[]};
        if(id!==undefined) menuById.set(String(id),node);
        menuByTitle.set(title,node);
      });

      const subById=new Map(), subByTitle=new Map();
      // Attach submenus to their menu parent via id/title; if none, they'll be lifted to root
      SUB.forEach(s=>{
        const snode={title:s.title||s.page_name||"Submenu", url:s.url||"", name:s.page_name||s.title, children:[]};
        const sid=gv(s,"submenu_id","id"); if(sid!==undefined) subById.set(String(sid),snode);
        subByTitle.set(snode.title,snode);

        let attached=false;
        const pmId=gv(s,"parent_menu_id","menu_id_parent","parentId"); // id-based
        if(pmId!==undefined){ const m=menuById.get(String(pmId)); if(m){m.children.push(snode); attached=true;} }
        if(!attached){ // title-based
          const pmTitle=gv(s,"parent_menu_title","parent_title","parent");
          if(pmTitle){ const m=menuByTitle.get(String(pmTitle)); if(m){m.children.push(snode); attached=true;} }
        }
        if(!attached) snode.__orphan=true; // lift to root later
      });

      // Attach children to their submenu parent via id/title; else to their menu group title; else lift to root
      const orphanLeaves=[];
      CH.forEach(c=>{
        const leaf={name:c.page_name||c.title||"Item", url:c.url||""};
        let attached=false;

        const psId=gv(c,"parent_submenu_id","submenu_id_parent","parentId");
        if(psId!==undefined){ const s=subById.get(String(psId)); if(s){s.children.push(leaf); attached=true;} }

        if(!attached){
          const psTitle=gv(c,"parent_submenu_title","submenu_title","parent_submenu","parent_title","parent");
          if(psTitle){ const s=subByTitle.get(String(psTitle)); if(s){s.children.push(leaf); attached=true;} }
        }

        if(!attached){
          const groupTitle=c.group || c.menu_title || c.title;
          if(groupTitle && menuByTitle.get(String(groupTitle))){
            menuByTitle.get(String(groupTitle)).children.push(leaf); attached=true;
          }
        }

        if(!attached) orphanLeaves.push(leaf);
      });

      // Collect roots
      let roots=[...menuByTitle.values()];
      // create groups for titles that had only sub/child entries (no menu root)
      const titlesFromData=new Set(raw.map(r=>r.title||""));
      titlesFromData.forEach(t=>{
        if(!t) return;
        if(!menuByTitle.has(t)){ menuByTitle.set(t,{title:t,url:"",name:t,children:[]}); roots.push(menuByTitle.get(t)); }
      });

      // add orphan submenus to their title groups
      subByTitle.forEach(s=>{
        if(s.__orphan){
          const grp=menuByTitle.get(s.title) || menuByTitle.get(gv(s,"parent_menu_title","parent")) || null;
          if(grp){ grp.children.push(s); } else { roots.push(s); }
        }
      });

      // add orphan leaves at root-level under group by their name/title when possible
      orphanLeaves.forEach(l=>{
        // try to put under a group matching first word (best-effort), else push to roots
        const cand=menuByTitle.get(l.name)||null;
        if(cand) cand.children.push(l); else roots.push(l);
      });

      // dedupe and sort roots
      roots = Array.from(new Set(roots)); // dedupe by reference
      roots.sort((a,b)=>(a.title||a.name||"").localeCompare(b.title||b.name||""));

      // DOM builder (deep)
      function buildTree(items, level=0){
        const cont=document.createElement("div");
        items.forEach(item=>{
          const hasKids=Array.isArray(item.children)&&item.children.length>0;

          const wrap=document.createElement("div");
          wrap.className="mb-1"; wrap.style.marginLeft=`${level*16}px`;

          const btn=document.createElement("button");
          btn.type="button";
          btn.className="nav-link flex items-center justify-between w-full px-3 py-2 rounded hover:bg-sidebarHover transition";

          const left=document.createElement("div"); left.className="flex items-center";

          const key=(item.title||item.name||"").trim();
          const icon=ICONS[key]||"file-text";

          const svg=document.createElementNS("http://www.w3.org/2000/svg","svg");
          svg.setAttribute("data-lucide",icon); svg.classList.add("icon","w-5","h-5","mr-2");
          left.appendChild(svg);

          const span=document.createElement("span"); span.className="label"; span.textContent=item.title||item.name;
          left.appendChild(span);

          btn.appendChild(left);

          if(hasKids){
            const arrow=document.createElementNS("http://www.w3.org/2000/svg","svg");
            arrow.setAttribute("data-lucide","chevron-down"); arrow.classList.add("arrow","w-4","h-4","transition-transform");
            btn.appendChild(arrow);
          }

          btn.addEventListener("click", ()=>{
            setActive(btn);
            if(item.url) document.getElementById("moduleFrame").src=item.url;
            if(hasKids){ subDiv.classList.toggle("hidden"); btn.querySelector(".arrow")?.classList.toggle("rotate-180"); }
          });

          wrap.appendChild(btn);

          let subDiv;
          if(hasKids){
            subDiv=buildTree(item.children, level+1);
            subDiv.classList.add("hidden"); // collapsed by default
            wrap.appendChild(subDiv);
          }

          cont.appendChild(wrap);
        });
        return cont;
      }

      nav.appendChild(buildTree(roots));
      lucide.createIcons();

      // Autoload first URL
      (function autoload(){
        function firstUrl(items){
          for(const it of items){
            if(it.url) return it.url;
            if(it.children?.length){ const u=firstUrl(it.children); if(u) return u; }
          }
          return null;
        }
        const u=firstUrl(roots);
        if(u) document.getElementById("moduleFrame").src=u;
      })();
    }

    // Boot
    (function init(){
      renderSidebarMenus();
      lucide.createIcons();
    })();
  </script>
  <script>
  // NOT secure, easy to bypass, hurts UX/accessibility
  document.addEventListener('contextmenu', e => e.preventDefault()); // block right-click
  document.addEventListener('keydown', e => {
    const k = e.key?.toUpperCase();
    if (k === 'F12') e.preventDefault();
    if ((e.ctrlKey || e.metaKey) && e.shiftKey && ['I','J','C'].includes(k)) e.preventDefault();
    if ((e.ctrlKey || e.metaKey) && k === 'U') e.preventDefault(); // View Source
  });
</script>
</body>
</html>
